!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX1017W2S6-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 132.18.0.1 255.255.224.0
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 ip address 128.96.224.2 255.255.255.252
 clock rate 2000000
!
interface Serial0/1/0
 ip address 132.18.224.5 255.255.255.252
 clock rate 2000000
!
interface Serial0/2/0
 ip address 132.18.224.9 255.255.255.252
 clock rate 2000000
!
interface Serial0/3/0
 ip address 132.18.224.2 255.255.255.252
 clock rate 2000000
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 network 132.18.0.0 0.0.31.255 area 1
 network 132.18.224.0 0.0.0.3 area 1
 network 132.18.224.4 0.0.0.3 area 1
 network 132.18.224.8 0.0.0.3 area 1
 network 128.96.224.0 0.0.0.3 area 1
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

